<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de imagem</title>

<style>
body{
    height: 100vh;
    /*background-color: black;
    background-image: url('imagens/wallpaper002.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;     
    /*background-attachment: fixed;*/

    /*shorthand - background
    color>image>position>repeat>[size]>attetment
    */
    background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
    background-size: cover;
}  

main{
    background-color: white;
    max-width: 400px;
    padding:  10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
    
}


</style>

</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum. Itaque iure aliquid totam voluptate nulla cum sint molestiae. Quidem eveniet ratione distinctio provident itaque corrupti, maxime officia ipsam aspernatur.
        </p>

    </main>
</body>
</html>